                                                              -*- org -*-
#+TITLE: sequoia-sqv NEWS – history of user-visible changes
#+STARTUP: content hidestars

* Changes in 1.2.1

- Use the correct stem when saving shell completions.

* Changes in 1.2.0

- Upgrade to clap 4.
- shell completions are now written to
  `$ASSET_OUT_DIR/out/shell-completions`.
- Generate a man page.  It is written to `$ASSET_OUT_DIR/out/man-pages`.
- Use the system's crypto policy by default.  Allow the user to
  override it by setting `SEQUOIA_CRYPTO_POLICY`.

* Changes in 1.1.0

  This is the first release since sqv was moved to its own repository.
  All dependencies have been upgraded.  No code was changed.

* Changes in 1.0.0

This is the initial stable release.
